[buildout]

parts = 
    prototyping


[prototyping]
recipe = zc.recipe.egg
eggs = 
    reportlab
    pycups
    ipython
    ipdb
    twisted
    pylint
    Pillow
    feedparser
    
dependent-scripts = true
