[buildout]

parts = 
    prototyping
    tests

develop =
    src/autoprint
    src/autoprint.jira
    
[tests]
recipe = zc.recipe.egg
eggs =
    autoprint
    autoprint.jira
    nose
    
[prototyping]
recipe = zc.recipe.egg
eggs = 
    reportlab
    pycups
    ipython
    ipdb
    twisted
    pylint
    Pillow
    feedparser
    pypdf
    pyopenssl
    svglib
    
dependent-scripts = true
